/* Input two numbers and calculate GCD
*/

decl x, y, z : int;
decl main() : int;

impl main() {
  put('B');
  put('E');
  put('G');
  put('I');
  put('N');
  put('\n');
  put("Hello\n");
  //
  // x = 2 + 3;
  // //put(x);
  // put('>');
  // //x = get(int);
  // put('>');
  // //y = 12;
  // y = get(int);
  // put('x'); put('='); put(x); put('\n');
  // put('y'); put('='); put(y); put('\n');
  //
  // while (x ## y) {
  //   if ( x < y) {
  //     y = y - x;
  //   }
  //   else {
  //     x = x - y;
  //   };
  // };

  put('g'); put('='); put(x); put('\n');
};
